<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>EmailSettingsWindow</class>
 <widget class="QWidget" name="EmailSettingsWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>860</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="btnReturn">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>131</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string>Вернуться назад</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>230</y>
     <width>251</width>
     <height>181</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="6" column="0">
     <widget class="QPushButton" name="btnEnter">
      <property name="text">
       <string>Потвердить</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLineEdit" name="leNewEmail"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="Email">
      <property name="text">
       <string>Новый адрес электронной почты</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="Password">
      <property name="text">
       <string>Подтвердите пароль</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QLineEdit" name="lePassword"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="Settings">
   <property name="geometry">
    <rect>
     <x>300</x>
     <y>110</y>
     <width>241</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Настройки пользователя</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
